<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dD7-ev-QIL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currrent Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MountainViewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="REh-VQ-hLY">
                                <rect key="frame" x="0.0" y="28" width="320" height="483"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REh-VQ-hLY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="4rf-2C-CLt"/>
                            <constraint firstAttribute="trailing" secondItem="REh-VQ-hLY" secondAttribute="trailing" id="IyR-TT-cmb"/>
                            <constraint firstItem="REh-VQ-hLY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fst-ml-BB6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="REh-VQ-hLY" secondAttribute="bottom" constant="8" symbolic="YES" id="nik-k5-UdZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currrent Location" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="REh-VQ-hLY" id="iq9-Ob-unF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="efo-g3-xdy">
            <objects>
                <viewController id="2P0-4m-VnG" customClass="CompassViewController" customModule="MountainViewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivJ-gj-E5X"/>
                        <viewControllerLayoutGuide type="bottom" id="lJm-pq-qpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hag-Wu-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Compass" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="84" y="158" width="153" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cJ9-ay-fxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-XM-3Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="493"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="bRI-Sk-A2r">
            <objects>
                <viewController id="dD7-ev-QIL" customClass="CompassViewController" customModule="MountainViewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbz-5E-7Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="YDd-G3-j2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bP-bw-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muU-Gc-68B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="97"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="d9X-44-l24">
            <objects>
                <viewController id="N5N-W1-8pM" customClass="ThirdViewController" customModule="MountainViewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhc-J6-YLz"/>
                        <viewControllerLayoutGuide type="bottom" id="dy3-Mq-51H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L8-2X-HYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q79-1M-YZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-v1-75O">
                                <rect key="frame" x="54" y="159" width="48" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DTb-M1-pIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Y Acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-wJ-wX7">
                                <rect key="frame" x="40" y="343" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M93-W3-jIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max X Acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-Zh-tpZ">
                                <rect key="frame" x="40" y="305" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vUo-qa-Llc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-ew-ftq">
                                <rect key="frame" x="54" y="193" width="47" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mWi-08-3aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Z Acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-9l-Wcl">
                                <rect key="frame" x="40" y="380" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QM9-mf-WHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-mQ-JHn">
                                <rect key="frame" x="141" y="458" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMaxValues" destination="N5N-W1-8pM" eventType="touchUpInside" id="pVT-m1-QVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z acc: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-6M-Gna">
                                <rect key="frame" x="54" y="228" width="46" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1ZF-1I-UxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqP-v1-75O" firstAttribute="leading" secondItem="AEh-ew-ftq" secondAttribute="leading" id="AHQ-8X-nFq"/>
                            <constraint firstItem="mDX-6M-Gna" firstAttribute="centerX" secondItem="mBt-Zh-tpZ" secondAttribute="centerX" id="BGi-em-HVu"/>
                            <constraint firstItem="q79-1M-YZC" firstAttribute="leading" secondItem="8L8-2X-HYu" secondAttribute="leading" id="BpR-r1-kcM"/>
                            <constraint firstItem="AEh-ew-ftq" firstAttribute="top" secondItem="UqP-v1-75O" secondAttribute="bottom" constant="19" id="CzO-WI-Pxo"/>
                            <constraint firstItem="sdj-9l-Wcl" firstAttribute="top" secondItem="KFK-wJ-wX7" secondAttribute="bottom" constant="16" id="Jwo-9H-cbr"/>
                            <constraint firstItem="KFK-wJ-wX7" firstAttribute="top" secondItem="mBt-Zh-tpZ" secondAttribute="bottom" constant="17" id="KZG-tg-dp4"/>
                            <constraint firstItem="mBt-Zh-tpZ" firstAttribute="leading" secondItem="8L8-2X-HYu" secondAttribute="leadingMargin" constant="24" id="N0n-aZ-0XR"/>
                            <constraint firstItem="q79-1M-YZC" firstAttribute="centerX" secondItem="Fb6-mQ-JHn" secondAttribute="centerX" id="NhQ-S2-TO1"/>
                            <constraint firstItem="KFK-wJ-wX7" firstAttribute="leading" secondItem="sdj-9l-Wcl" secondAttribute="leading" id="P7p-zX-3p7"/>
                            <constraint firstItem="mDX-6M-Gna" firstAttribute="top" secondItem="AEh-ew-ftq" secondAttribute="bottom" constant="20" id="Ygm-s4-l8T"/>
                            <constraint firstItem="mBt-Zh-tpZ" firstAttribute="leading" secondItem="KFK-wJ-wX7" secondAttribute="leading" id="YuK-Rd-cl4"/>
                            <constraint firstItem="q79-1M-YZC" firstAttribute="top" secondItem="8L8-2X-HYu" secondAttribute="top" id="Z3u-3y-BDy"/>
                            <constraint firstItem="UqP-v1-75O" firstAttribute="top" secondItem="q79-1M-YZC" secondAttribute="bottom" constant="37" id="baY-Xm-nfe"/>
                            <constraint firstItem="dy3-Mq-51H" firstAttribute="top" secondItem="sdj-9l-Wcl" secondAttribute="bottom" constant="167" id="eVS-BK-aeU"/>
                            <constraint firstItem="dy3-Mq-51H" firstAttribute="top" secondItem="Fb6-mQ-JHn" secondAttribute="bottom" constant="80" id="faF-gK-dRJ"/>
                            <constraint firstItem="AEh-ew-ftq" firstAttribute="leading" secondItem="mDX-6M-Gna" secondAttribute="leading" id="opX-95-nef"/>
                            <constraint firstAttribute="trailing" secondItem="q79-1M-YZC" secondAttribute="trailing" id="q97-3v-pyk"/>
                            <constraint firstItem="mBt-Zh-tpZ" firstAttribute="top" secondItem="mDX-6M-Gna" secondAttribute="bottom" constant="62" id="zHg-83-zDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accelerometer" image="first" id="GKv-rZ-QS4"/>
                    <connections>
                        <outlet property="accX" destination="UqP-v1-75O" id="ozn-ad-FSw"/>
                        <outlet property="accY" destination="AEh-ew-ftq" id="1YI-vK-hIf"/>
                        <outlet property="accZ" destination="mBt-Zh-tpZ" id="Iid-WI-uKX"/>
                        <outlet property="maxAccx" destination="mBt-Zh-tpZ" id="2de-gS-m9y"/>
                        <outlet property="maxAccy" destination="KFK-wJ-wX7" id="UEe-Mr-3v8"/>
                        <outlet property="maxAccz" destination="sdj-9l-Wcl" id="PHs-o4-2LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAp-zu-O26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="djB-S2-l4l"/>
                        <segue destination="N5N-W1-8pM" kind="relationship" relationship="viewControllers" id="8i1-1l-1tC"/>
                        <segue destination="2P0-4m-VnG" kind="relationship" relationship="viewControllers" id="BC4-U4-OM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
